{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev" : "node scripts/dev.js"
  },
  "name": "vue3-core",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "execa": "^7.2.0",
    "rollup": "^3.27.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.6"
  }
}
